transceiver qsfp default-mode 4x10G

hostname set-with-load-replace-script

spanning-tree mode mstp

aaa authorization exec default local

no aaa root

username admin privilege 15 role network-admin secret 5 $1$RT/92Zg9$J8wD1qPAdQBcOhv4fefyt.
username vagrant privilege 15 role network-admin secret 5 $1$Lw2STh4k$bPEDVVTY2e7lf.vNlnNEO0

interface Management1
   ip address 10.0.2.15/24

no ip routing

management api http-commands
   no shutdown

end
